pyuic5 -x mainWindowv2.ui -o Gui.py


Let program run till all threads are completed you should see this on the bottom left hand side of vs code, then you can close it i have set this too 15 secs after the program starts.
Alternatively comment out the sections of mainGui that i have labled

You can move around any of the widgets on the ui file just dont remove any